%dev.quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.hibernate-orm.database.generation=validate
%dev.quarkus.hibernate-orm.log.sql=true
